{
    "idf.adapterTargetName": "esp32",
    "C_Cpp.default.compilerPath": "",
    "files.associations": {
        "stdio.h": "c",
        "esp_log.h": "c",
        "task.h": "c",
        "freertos.h": "c",
        "spi_master.h": "c",
        "spi_common.h": "c",
        "spi_types.h": "c",
        "thread": "c"
    }
}